<!--This is a webpage about my friends in general.-->
<!doctype html> 
<html lang="en">
<head>
	<meta charset = "UTF-8">
	<title> about </title>
	<link rel = "stylesheet" type = "text/css" href = "basic.css">
</head>
	
<body>
	<a id="top"></a>
	<div class = "container">
		<div class = "navbar">
			<nav> 
				<ul>
					<li> <a href = "index.html"> home </a> </li>
					<li> <a href = "about.html"> about </a> </li>
					<li> <a href = "references.html"> references </a></li>
				</ul>
			</nav>
	</div>

	<div class="row">
		<div class="col2">
			<h1> About my friends </h1>

			</p>
			<table> 
				<tr> 
					<th> <h2> General </h2> </th>
					<th> <h2> Youthful </h2> </th>
				</tr>
				<tr> 
					<td> <h3> I genuinely love and adore all of my friends for more than just who they are, but 
						who they were before and who they will be in the future. I believe that every single one of them
						will do amazing things and I'm always so proud of them, no matter the outcome. They are some of the 
						most hardworking, kind, and funny people I know. I hope that every single one of them makes their dreams
						come true because I truly believe that they deserve the best in life. I would not change the way that 
						things are now for anything in the world. Every single one of them has had such an impact on who I am
						and how I act every day in my life. They've all shaped the person that I am today and I could 
						never express how thankful I am to have them in my life every day. I could not imagine a reality 
						without them, even if I wanted to. I hope that they all continue to grow and thrive. You too. I hope that 
						anyone who reads this grows and thrives and becomes a wonderful person, not by my standards, but someone 
						that you can be proud of. </h3> </td>
					<td> <h3> Youthful is a name that we coined for a groupchat a few years back, near the beginning of the pandemic.
						Ever since, I've grown so unbelievably close to all of them and I don't think I'll ever be able to replace them. 
						Every single one of them holds a special place in my heart and I hope that I can see them grow and thrive into 
						the beautiful people that I know for a fact they will become. I truly hope that every single one of them 
						finds what they're looking for in life and if not, I'll still be there with them for the entire journey. </h3> </td> 
				</tr>
			</table>
		</div>
	</div>
	</div> 

	<div class="validators"> 
		<a href = "https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fyansandy.github.io%2Fhome%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"> 
		<img src="images/css.png" alt = "css_validator" height = 60 width = 150> </a>
		<a href = "https://validator.w3.org/nu/?doc=https%3A%2F%2Fyansandy.github.io%2Fhome%2F"> 
		<img src="images/html.png" alt = "html_validator" height = 60 width = 150> </a>
	</div>

	<a href="#top">Go to the top of the page</a>

</body>
	
</html>