<!--This is a webpage about Betty.-->
<!doctype html> 
<html>
<head>
	<meta charset = "UTF-8">
	<title> betty </title>
	<link rel = "stylesheet" type = "text/css" href = "basic.css">
</head>
	
<body>
	<div class = "container">
		<div class = "navbar">
			<nav> 
				<ul>
					<li> <a href = "index.html"> home </a> </li>
					<li> <a href = "about.html"> about </a> </li>
				</ul>
			</nav>
	</div>

	<div class="row">
		<div class="col2">
			<h1> Betty </h1>
			<p> Betty is like a sister from another mister. She's always there for me if I need her and 
                I could simply never imagine a reality without her. She's my everything, she can make me laugh
                on my lowest days and she could probably make me cry on my highest days too! She has one of the 
                purest souls out of everyone I've ever known or met and I truly believe that she deserves the 
                best that this world has to offer. She gives her all to things that she cares about and deeply cares 
                about her friends and family. She's made me a better person just by being in my life and she's genuinely
                made me happier as well. I hope that everyone will be able to know someone like her at one point 
                in their lives. 
			</p>
		</div>
		<div class="col2">
			<div class ="card icon10"> </div>
		</div>
		<div class="col2">
			<div class ="card icon11"> </div>
		</div>
		<div class="col2">
			<div class ="card icon12"> </div>
		</div>
	</div>

	</div> 
</body>
	
</html>